REACT_APP_API_BASE_URL=https://caremoms.up.railway.app
REACT_APP_SUPABASE_URL=https://aefofwbymkvhnhtwrgzf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_iT2eXDWqTE1l3O4K1FXQ0Q_rmiT5s6E
REACT_APP_SITE_URL=https://caremoms-frontend.vercel.app
REACT_APP_BACKEND_BASE_URL=https://caremoms.up.railway.app
GENERATE_SOURCEMAP=false